# App_gestion_Stock

./: README.md  pom.xml
src/main/java/sn/ucad/gestionstock/: GestionstockApplication.java
src/main/java/sn/ucad/gestionstock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/sn/ucad/gestionstock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VenteController.java
src/main/java/sn/ucad/gestionstock/controller/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/sn/ucad/gestionstock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/sn/ucad/gestionstock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/sn/ucad/gestionstock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/sn/ucad/gestionstock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/sn/ucad/gestionstock/interceptor/: Interceptor.java
src/main/java/sn/ucad/gestionstock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Vente.java
src/main/java/sn/ucad/gestionstock/model/auth/: ExtendUser.java
src/main/java/sn/ucad/gestionstock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/sn/ucad/gestionstock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VenteService.java
src/main/java/sn/ucad/gestionstock/services/auth/: ApplicationUserDetailService.java
src/main/java/sn/ucad/gestionstock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FounisseurSerrviceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/sn/ucad/gestionstock/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/sn/ucad/gestionstock/utils/: Constatnts.java  JwtUtil.java
src/main/java/sn/ucad/gestionstock/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.properties
src/test/java/sn/ucad/gestionstock/: GestionstockApplicationTests.java
src/test/java/sn/ucad/gestionstock/services/impl/: CategoryServiceImplTest.java
